"accessory",
"accouterment",
"accoutrement",
"action",
"activity",
"adjustment",
"advance",
"affair",
"agency",
"agent",
"aid",
"anything",
"apparatus",
"appliance",
"approach",
"arrangement",
"article",
"auspices",
"automaton",
"automobile",
"avenue",
"backdrop",
"barrel",
"being",
"bicycle",
"black box",
"boat",
"body",
"book",
"brainchild",
"buggy",
"bus",
"business",
"cab",
"car",
"carrier",
"case",
"channel",
"channels",
"chariot",
"circumstance",
"clairvoyant",
"coinage",
"commodity",
"components",
"computer",
"concept",
"concern",
"condition",
"configuration",
"construction",
"contraption",
"contrivance",
"convenience",
"conveyance",
"corporeality",
"course",
"course of action",
"crate",
"creation",
"creature",
"custom",
"cylinder",
"design",
"development",
"device",
"diesel",
"dingbat",
"discovery",
"disposal",
"disposition",
"dodge",
"doodad",
"doohickey",
"dynamo",
"efficiency",
"element",
"engine",
"entity",
"equipment",
"everything",
"evolution",
"existence",
"existent",
"expedient",
"fact",
"factor",
"fan",
"fashion",
"figure",
"force",
"form",
"formation",
"formula",
"framework",
"furnishings",
"gadget",
"gaff",
"gear",
"generator",
"gimcrack",
"gimmick",
"gizmo",
"goods",
"grabber",
"growth",
"habiliments",
"habit",
"harness",
"horses",
"idiot box",
"implement",
"individual",
"influence",
"information",
"innards",
"instrument",
"instrumentality",
"instrumentation",
"intercession",
"intermediary",
"intermediate",
"intervention",
"invention",
"item",
"jalopy",
"jeep",
"jigger",
"job",
"line",
"logistics",
"machine",
"machinery",
"makeshift",
"manner",
"material",
"materiality",
"materiel",
"matter",
"means",
"means of expression",
"measure",
"mechanism",
"mediation",
"medium",
"meeting place",
"method",
"ministry",
"mode",
"modus",
"modus operandi",
"motor",
"motorcycle",
"movement",
"nitty-gritty",
"nuts and bolts",
"object",
"operation",
"organ",
"organization",
"outfit",
"outgrowth",
"paraphernalia",
"part",
"path",
"performance",
"person",
"phenomenon",
"piece",
"piston",
"place",
"plan",
"point",
"portion",
"posture",
"pot",
"power",
"power plant",
"power train",
"powerhouse",
"practice",
"procedure",
"procedures",
"proceeding",
"process",
"program",
"progress",
"progression",
"provisions",
"psychic",
"putt-putt",
"quality",
"receipt",
"recipe",
"red tape",
"resort",
"resource",
"rig",
"rigging",
"ritual",
"road",
"robot",
"rote",
"route",
"routine",
"rubber band",
"rube goldberg device",
"rube goldberg invention",
"rubric",
"rule",
"rut",
"scene",
"schema",
"scheme",
"seer",
"setup",
"shape",
"shift",
"shifts",
"shortcut",
"situation",
"stage",
"state",
"status",
"step",
"stepping-stone",
"structure",
"stuff",
"style",
"subject",
"substance",
"suit",
"supplies",
"system",
"tack",
"tackle",
"tactic",
"tactics",
"taxi",
"technic",
"technique",
"tenor",
"the book",
"thingamabob",
"thingamajig",
"tone",
"tool",
"tools",
"transaction",
"transformer",
"transport",
"trial",
"trick",
"truck",
"turbine",
"unfolding",
"usage",
"utensil",
"van",
"vector",
"vehicle",
"vein",
"venue",
"wagon",
"way",
"ways and means",
"weapon",
"what's under the hood",
"whatchamacallit",
"whatnot",
"whatsis",
"whatsit",
"wheels",
"wherewithal",
"whosis",
"widget",
"wise",
"word",
"work",
"working",
"workings",
"works",
"wrinkle"