"abstract",
"accomplishment",
"act",
"action",
"actuality",
"adventure",
"affair",
"aggregate",
"aggregation",
"alignment",
"all",
"amalgam",
"amalgamation",
"ameba",
"amoeba",
"amount",
"animal",
"animateness",
"animation",
"article",
"assemblage",
"assembling",
"assembly",
"bacilli",
"beast",
"being",
"big picture",
"blend",
"blood relative",
"body",
"breath",
"building a whole",
"bulk",
"case",
"cell",
"chemistry",
"children",
"ciliate",
"circumstance",
"clay",
"coalescence",
"coherence",
"collectivity",
"combination",
"complex",
"composite",
"composition",
"compound",
"concept",
"conception",
"configuration",
"conformation",
"consanguinean",
"conscious thing",
"consciousness",
"consideration",
"constitution",
"constructing",
"construction",
"continuance",
"coordination",
"creation",
"creature",
"data",
"datum",
"deed",
"design",
"disposal",
"egg",
"endurance",
"ensemble",
"entirety",
"entity",
"episode",
"essence",
"euglena",
"everything",
"evidence",
"existence",
"experience",
"factor",
"fait accompli",
"family",
"feature",
"flagellate",
"flesh",
"flesh and blood",
"format",
"formation",
"forming",
"formulation",
"framework",
"fullness",
"fusion",
"germs",
"gross",
"grouping",
"growth",
"happening",
"harmony",
"hook line and sinker",
"human",
"human being",
"inanimate",
"incident",
"incipient",
"individual",
"information",
"institution",
"integral",
"integrating",
"integration",
"item",
"jackpot",
"kids",
"kin",
"kith and kin",
"linkage",
"living",
"living being",
"living thing",
"lock stock and barrel",
"lot",
"lump",
"make-up",
"making",
"making one",
"man",
"management",
"manifestation",
"material",
"matter",
"metabolism",
"method",
"methodology",
"microbes",
"morphon",
"mortal",
"mortal being",
"nucleus",
"occurrence",
"offspring",
"oneness",
"organism",
"organisms",
"organization",
"organizing",
"paramecium",
"particular",
"pathogens",
"pattern",
"performance",
"person",
"personage",
"phenomenon",
"piece",
"plan",
"planning",
"plant",
"plasmodium",
"point",
"presence",
"proceeding",
"quantity",
"quantum",
"regulation",
"relatives",
"result",
"running",
"single",
"singleton",
"situation",
"something",
"soul",
"specific",
"sporozoan",
"standard",
"standardization",
"statistic",
"stentor",
"structure",
"structuring",
"stuff",
"subsistence",
"substance",
"substantiality",
"sum",
"sum total",
"summation",
"supply",
"survival",
"symbiosis",
"symmetry",
"system",
"the works",
"thing",
"totality",
"transaction",
"truism",
"unification",
"union",
"unit",
"unity",
"uterine kin",
"viability",
"vital spark",
"vitality",
"welding",
"whole",
"whole ball of wax",
"whole enchilada",
"whole nine yards",
"whole shebang",
"wildlife",
"woman"